<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchFragment">

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:text="STOP"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart"
        app:layout_constraintVertical_bias="0.289" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:visibility="invisible"
        app:indicatorColor="@color/red"
        app:indicatorSize="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <EditText
        android:id="@+id/editTextSeconds"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="time"
        android:text="00"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMinuts"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="time"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:onClick="startTimer"
        android:text="START"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:chipSpacingHorizontal="60dp"
        app:layout_constraintBottom_toTopOf="@+id/circularProgressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.063">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="1:00"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="0:30"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="1:30"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="5:00"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="2:00"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip230"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chipclicked"
            android:text="2:30"
            app:chipStrokeColor="@color/grey"
            app:chipStrokeWidth="3dp" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Timer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="minutes"
        app:layout_constraintBottom_toTopOf="@+id/editTextMinuts"
        app:layout_constraintEnd_toEndOf="@+id/editTextMinuts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextMinuts" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="seconds"
        app:layout_constraintBottom_toTopOf="@+id/editTextSeconds"
        app:layout_constraintEnd_toEndOf="@+id/editTextSeconds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextSeconds" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=":"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextSeconds"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/editTextMinuts"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>