<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/red">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/back_layout" />

        <include
            layout="@layout/front_layout"
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp" />
    </RelativeLayout>


</RelativeLayout>